{
  "name": "eslint-config-agilepixel",
  "repository": {
    "type": "git",
    "url": "git://github.com/agilepixel/eslint-config-agilepixel"
  },
  "description": "ESLint ruleset for Agile Pixel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 7.15.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Richard Brown",
  "license": "MIT",
  "version": "0.14.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-unicorn": "^31.0.0",
    "eslint-plugin-vue": "^7.5.0"
  }
}
